server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location ^~ /{
                root /var/www/localhost/htdocs/dist/;
                index index.html;

                expires -1;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

                try_files $uri $uri/ /index.html;
        }
        location /api {
                proxy_pass http://localhost:9999;
        }
}





